https://cors-anywhere.herokuapp.com/https://api.yelp.com/v3/businesses/search?term=rating&location=undefined&radius=undefined&limit=15&sort_by=undefined=rating&price=undefined
  // let zip;
    // let radius;
    // let sort;
    // let price;
    // fetch(`https://cors-anywhere.herokuapp.com/https://api.yelp.com/v3/businesses/search?term=${searchWord}&location=${zip}&radius=${radius}&limit=50&sort_by=rating&price=${price}`, requestOptions)
  //     .then(response => response.json())
  //     .then(result => console.log(result))
  //     .catch(error => console.log('error', error));
  // }
  // .catch(error => {
  //   return error;
  //
